getFilteredApplicationRowsQuery = 'SELECT * \
                              FROM ApplicationRow \
                              WHERE employeeId = :employeeId \
                                AND country = :country \
                                AND city = :city \
                                AND abroadStartDate = :abroadStartDate \
                                AND abroadEndDate = :abroadEndDate \
                                AND status = :status '
